# jira2vertec-Gateway

./: .gitignore
jira2vertec/: jira2vertec.ipr  pom.xml
jira2vertec/src/main/java/com/garaio/jira/plugins/: LeistungsManager.java  VertecEventListener.java  VertecPhaseField.java  VertecRestService.java
jira2vertec/src/main/java/com/garaio/jira/plugins/configuration/: JiraToVertecConfiguration.java  JiraToVertecConfigurationImpl.java  PropertyLoader.java
jira2vertec/src/main/java/com/garaio/jira/plugins/rest/entities/: RestBaseEntity.java  RestPhase.java  RestProject.java
jira2vertec/src/main/java/com/garaio/jira/plugins/util/: BooleanAdapter.java
jira2vertec/src/main/java/com/garaio/jira/plugins/vertec/: VertecRepository.java  VertecRepositoryImpl.java
jira2vertec/src/main/java/com/garaio/jira/plugins/vertec/entities/: VertecBaseEntity.java  VertecDateTimeProperty.java  VertecFreigabe.java  VertecLeistung.java  VertecObjectRef.java  VertecOffeneLeistung.java  VertecPhase.java  VertecProject.java  VertecProjektBearbeiter.java  VertecVerrechneteLeistung.java
jira2vertec/src/main/java/com/garaio/jira/plugins/vertec/service/: VertecConnector.java  VertecConnectorImpl.java  VertecSerializer.java  VertecSerializerImpl.java  VertecServiceException.java
jira2vertec/src/main/java/com/garaio/jira/plugins/vertec/soap/: VertecSoapBasicAuth.java  VertecSoapBody.java  VertecSoapCreate.java  VertecSoapCreateResponse.java  VertecSoapDelete.java  VertecSoapDeleteResponse.java  VertecSoapEnvelope.java  VertecSoapExpression.java  VertecSoapFault.java  VertecSoapHeader.java  VertecSoapQuery.java  VertecSoapQueryResponse.java  VertecSoapResultDef.java  VertecSoapSelection.java  VertecSoapUpdate.java  VertecSoapUpdateResponse.java
jira2vertec/src/main/java/com/jira/plugins/: LeistungsManager.java  VertecEventListener.java  VertecPhaseField.java  VertecRestService.java
jira2vertec/src/main/java/com/jira/plugins/configuration/: JiraToVertecConfiguration.java  JiraToVertecConfigurationImpl.java  PropertyLoader.java
jira2vertec/src/main/java/com/jira/plugins/rest/entities/: RestBaseEntity.java  RestPhase.java  RestProject.java
jira2vertec/src/main/java/com/jira/plugins/util/: BooleanAdapter.java
jira2vertec/src/main/java/com/jira/plugins/vertec/: VertecRepository.java  VertecRepositoryImpl.java
jira2vertec/src/main/java/com/jira/plugins/vertec/entities/: VertecBaseEntity.java  VertecDateTimeProperty.java  VertecFreigabe.java  VertecLeistung.java  VertecObjectRef.java  VertecOffeneLeistung.java  VertecPhase.java  VertecProject.java  VertecProjektBearbeiter.java  VertecVerrechneteLeistung.java
jira2vertec/src/main/java/com/jira/plugins/vertec/service/: VertecConnector.java  VertecConnectorImpl.java  VertecSerializer.java  VertecSerializerImpl.java  VertecServiceException.java
jira2vertec/src/main/java/com/jira/plugins/vertec/soap/: VertecSoapBasicAuth.java  VertecSoapBody.java  VertecSoapCreate.java  VertecSoapCreateResponse.java  VertecSoapDelete.java  VertecSoapDeleteResponse.java  VertecSoapEnvelope.java  VertecSoapExpression.java  VertecSoapFault.java  VertecSoapHeader.java  VertecSoapQuery.java  VertecSoapQueryResponse.java  VertecSoapResultDef.java  VertecSoapSelection.java  VertecSoapUpdate.java  VertecSoapUpdateResponse.java
jira2vertec/src/main/resources/: JiraToVertec.properties  atlassian-plugin.xml
jira2vertec/src/main/resources/com/jira/plugins/vertec/soap/: jaxb.index
jira2vertec/src/main/resources/scripts/: vertecfield.js
jira2vertec/src/main/resources/templates/: edit-vertecphasefield.vm  view-vertecphasefield.vm
jira2vertec/src/test/java/com/garaio/jira/plugins/vertec/: TestConfigurationImpl.java  TestLeistungsManager.java  VertecSerializerTest.java
jira2vertec/src/test/java/com/jira/plugins/vertec/: TestConfigurationImpl.java  TestLeistungsManager.java  VertecSerializerTest.java
jira2vertec/src/test/resources/: CreateResponse.xml  FaultResponse.xml  LeistungenResponse.xml  PhasenResponse.xml  ProjectResponse.xml  ProjektBearbeiterResponse.xml  ProjektIdResponse.xml
