vertecServiceUrl=http://vertecserver.domain.local:8090/xml/
vertecServiceUser={username}
vertecServicePassword={password}
defaultPhaseIdWennNichtZugeordnet=5812
defaultPhaseIdWennNachbearbeitungNoetig=5813
zeigeProjektbeschrieb=false
projektbeschriebMaxLaenge=25
enableCaching=false;
