vertecServiceUrl=http://vertecserver.domain.local:8081/xml
vertecAuthServiceUrl=http://vertecserver.domain.local/auth/xml
vertecServiceUser={username}
vertecServicePassword={password}
useVertecCloudAuth=true
defaultPhaseIdWennNichtZugeordnet=5812
defaultPhaseIdWennNachbearbeitungNoetig=5813
zeigeProjektbeschrieb=false
projektbeschriebMaxLaenge=25
enableCaching=false;
